{
  "pages": [    
    "pages/welcome/index",
    "pages/navigation/index",
    "pages/central/index",
    "pages/peripheral/index",    
    "example/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3ADFD6",
    "navigationBarTitleText": "欢迎",
    "navigationBarTextStyle": "black"
    },
  "tabBar": {
    "color": "#4a4a4a",
    "selectedColor": "#EA4F20",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/central/index",
        "text": "连接",
        "selectedIconPath": "images/Selected_Bluetooth.png",
        "iconPath": "images/Bluetooth.png"
      },      
      {
        "pagePath": "pages/peripheral/index",
        "text": "授权",
        "selectedIconPath": "images/Selected_Document_add.png",
        "iconPath": "images/Document_add.png"
      },
      {
        "pagePath": "pages/navigation/index",
        "text": "总览",
        "selectedIconPath": "images/Selected_Person.png",
        "iconPath": "images/Person.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}